<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de hobbies del participante.">
    <meta name="keywords" content="Hobbies, Intereses, Multimedia">
    <title>Hobbies - Vicente Hernández Ramos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #2980B9;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        img {
            display: block;
            margin: 0 auto;
            /* Centra la imagen */
            width: 15%;
            /* Ajusta el tamaño de la imagen, puedes modificar este valor */
            height: auto;
            /* Mantiene la proporción de la imagen */
        }

        audio {
            display: block;
            /* Cambia el audio a bloque */
            margin: 20px auto;
            /* Centra el audio horizontalmente con un margen superior e inferior */
            width: 30%;
            /* Ajusta el tamaño del reproductor de audio al 50% del contenedor */
        }

        video {
            display: block;
            /* Cambia el video a bloque */
            margin: 20px auto;
            /* Centra el video horizontalmente */
            width: 18%;
            /* Ajusta el tamaño del video al 50% del contenedor */
        }

        .centrado {
            text-align: center;
            /* Centra el texto dentro del párrafo */

        }
    </style>
</head>

<body>
    <section id="inicio">
        <nav>
            <a href="../Index.html">Inicio</a>
            <a href="cv.html">CV</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="video.html">Video</a>
            <a href="intereses.html">Intereses Profesionales</a>
            <a href="../../index.html">Menu</a>
        </nav>
        <header>

            <h1>Hobbies</h1>
            <h2>Pasatiempos e Intereses</h2>
            <li><a href="#musica">Musica<br></a></li>
            <li><a href="#cerro">Cerro<br></a></li>
            <li><a href="#lyrics">Lyrics<br></a></li>
        </header>

        <section id="musica">
            <h3>M U S I C A</h3>
            <p>Me gusta mucho escuchar música, especialmente si se tratan de canciones con más de un idioma,
                generalmente escucho más las que son interpretadas en español e ingles. Existe
                una cación con la cual simpatizo mucho ya que su interpretación consta de los idiomas que mencione, esta
                canción entrelaza generos con un propio estilo carateristico por parte de
                la artista. </p>

            <img src="../MULTIMEDIA/Silvia.jpeg"
                alt="Sofia Valdez - Silvia">
            <p class="centrado">Sofia Valdes - Silvia</p>
            <!-- Ejemplo de audio -->
            <audio controls>
                <source src="../MULTIMEDIA/Silvia.m4a"
                    type="audio/mp4">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </section>
        <section id="cerro">
            <h3>C E R R O</h3>
            <p>Durante mi tiempo libre, especialmente en las mañanas, me gusta ir al cerro justo cuando esta
                amaneciendo. Es una actividad fisica la cual disfruto mucho desde comienzo a subir
                hasta que llego de nuevo al inicio. Aunque tambien hay días en los cuales subo en la tarde y de vez en
                cuando por la noche.</p>

            <img src="../MULTIMEDIA/cerro.jpg" alt="Cerrito">
        </section>
        <section id="lyrics">
            <h3>L Y R I C S</h3>
            <p>Me gusta editar algun video de vez en cuando, casi no suelo hacerlo en este momento, pero me resulta
                entrentenido cuando tengo alguna idea sobre algo en particular que me
                gustaria hacer respecto a una letra de una canción.</p>
            <video width="320" height="180" controls>
                <source src="../MULTIMEDIA/pastel.mp4"
                    type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </section>
        <a href="#inicio">Volver al Inicio<br></a>
    </section>
</body>

</html>